# PokemonReviewAPI

./: PReviewApp.sln
PReviewApp/: PokemonReviewApp.csproj  Program.cs  appsettings.json
PReviewApp/Helper/: MappingProfiles.cs
PReviewApp/Migrations/: 20230315062844_last.Designer.cs  20230315062844_last.cs
PReviewApp/Properties/: launchSettings.json
